<!DOCTYPE html>
<html>
  <head>
    <title>StudentSpace</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/chart.js"></script>
    <script src="scripts/todo.js"></script>
  </head>
  <body>
    <div class="StudentSpace">
      <div class="header">
        <div class="left-section">StudentSpace.</div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search" />
          <img class="search-icon" src="assets/search.png" />
        </div>
        <div class="right-section">
          <div class="notification-icon">
            <img class="rs-notification" src="assets/notification.png" />
          </div>
          <div class="settings-icon">
            <img class="rs-settings" src="assets/settings.png" />
          </div>
        </div>
      </div>
      <div class="main-section">
        <div class="sidebar">
          <div class="sidebar-tabs"><p>My Profile</p></div>
          <div class="sidebar-tabs"><p>Courses</p></div>
          <div class="sidebar-tabs"><p>Perfomance</p></div>
          <div class="sidebar-tabs"><p>Attendance</p></div>
          <div class="sidebar-tabs"><p>Notes</p></div>
        </div>
        <div class="student-main">
          <div class="student-progress">
            <div class="student-progress-graph">
              <img src="assets/dummy graph.png" />
            </div>
            <div class="Attendance">80%</div>
          </div>
          <div class="todo">
              <h2>TODO</h2>
              <li>computer graphics</li>
              <li>Algorithm analysis</li>
              <li>subject</li>
              <li>subject</li>
              <li>subject</li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
